
.movie-app > .row{
  overflow-x:auto;
  flex-wrap: nowrap;
  max-height: 350px;
  /* max-width: 650px; */
} 


body{
  background-color: black;
  color: blueviolet;
  
}

.image-container{
  position: relative;
  transition: transform 0.2s;
}

.image-container:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.image-container:hover .overlay{
  opacity:1;  
}
.overlay{
  position: absolute;
  background: rgba(0,0,0,0.8);
  width:100%;
  transition: 0.5s ease;
  opacity: 0;
  bottom: 0;
  font-size: 15px;
  padding: 5px;
  text-align: left;

}